


nav{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    border: 10px solid black;
    margin-top: 20px;
    padding:10px 10px;


}
#carouselExampleControls{
    width: 80%;
    height: 450px;
    margin: 0 auto;
border: 10px solid black;
margin-top: 10px;

}
.carousel-inner{
height: 100%;
}
.carousel-item{
    height: 100%;
}
img{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 80%;
margin: 0 auto;
padding: 0;
margin-top: 40px;
}

.card{
    width: 100% !important;
    height: 100%;
}

.row{
    height: 300px;
    width: 100%;
    margin: 0;
    justify-content: space-between;
}
.col-4{
    max-width: 30%;
}
.col-8{
    max-width: 65%;
}
.col-4 , .col-8{
    height: 100%;
    padding: 0;
    border: 10px solid black;
}

.col{
    max-width: 48%;
    padding: 0;
    border: 10px solid black;
}

#map-container-google-2{
    width: 100%;
    height: 100%;
}
iframe{
    width: 100%;
    height: 100%;
}
form{
    text-align: center;
    padding: 10px;
}

.btn.btn-primary{
    width: 80%;

}


.embed-responsive.embed-responsive-16by9{
    height:100%;

}

.card-text  li{
    font-size:1.5vw;
}

.card-title{
    font-size:2.1vw;
}

.card-text{
    padding:0;
}

